NEXT_PUBLIC_API_HOST=https://api.formdelegate.com
NEXT_PUBLIC_SUPPORT_TICKET_ENDPOINT=/v1/submissions/f9ed8252-02eb-4654-a319-ecef255e159b
NEXT_PUBLIC_CAPTCHA_SITE_KEY=d60280d0-5ee7-4371-8a16-070cb0dc5297
NEXT_PUBLIC_DEPLOYMENT_ENV=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
