NEXT_PUBLIC_API_HOST=https://api.formdelegate.com
NEXT_PUBLIC_SUPPORT_TICKET_ENDPOINT=https://www.formdelegate.com/f/ce88c8f2-f9a2-4e59-b3d5-72d69e4eb17c
NEXT_PUBLIC_CAPTCHA_SITE_KEY=d60280d0-5ee7-4371-8a16-070cb0dc5297
NEXT_PUBLIC_DEPLOYMENT_ENV=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
